export default {
  translation: {
    exit: 'Sign Out',
    channels: 'Channels',
    addChannel: 'Add channel',
    send: 'Send',
    cancel: 'Cancel',
    remove: 'Remove',
    rename: 'Rename',
    renameChannel: 'Rename channel',
    removeChannel: 'Remove channel',
    noAccount: 'Have no account?',
    signUp: 'Sign up',
    toSignUp: 'Sign up',
    signIn: 'Sign in',
    yourName: 'Your username',
    password: 'Password',
    confirmPassword: 'Confirm password',
    notFound: 'Page not found',
    required: 'Required field',
    symbolsCount: 'From 3 to 20 symbols',
    passwordMinimum: 'Minimum 6 symbols',
    passConfirm: 'Passwords have to be equal',
    username: 'Username',
    typeMessage: 'Type your message...',
    wrongCredentials: 'Wrong username or password',
    errorHappened: 'Connection error',
    alreadyExistUser: 'Username already exists',
    hasToBeUnique: 'Has to be unique',
    sure: 'Are you sure?',
    channelCreated: 'Channel created!',
    channelRenamed: 'Channel renamed',
    channelRemoved: 'Channel removed',
  },
};
