export default {
  translation: {
    exit: 'Выйти',
    channels: 'Каналы',
    addChannel: 'Добавить канал',
    send: 'Отправить',
    cancel: 'Отменить',
    remove: 'Удалить',
    rename: 'Переименовать',
    renameChannel: 'Переименовать канал',
    removeChannel: 'Удалить канал',
    noAccount: 'Нет аккаунта?',
    signUp: 'Регистрация',
    toSignUp: 'Зарегистрироваться',
    signIn: 'Войти',
    yourName: 'Ваш ник',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    notFound: 'Страница не существует',
    required: 'Обязательное поле',
    symbolsCount: 'От 3 до 20 символов',
    passwordMinimum: 'Не менее 6 символов',
    passConfirm: 'Пароли должны совпадать',
    username: 'Имя пользователя',
    typeMessage: 'Введите сообщение...',
    wrongCredentials: 'Неверные имя пользователя или пароль',
    errorHappened: 'Ошибка соединения',
    alreadyExistUser: 'Такой пользователь уже существует',
    hasToBeUnique: 'Должно быть уникальным',
    sure: 'Уверены?',
    channelCreated: 'Канал создан',
    channelRenamed: 'Канал переименован',
    channelRemoved: 'Канал удалён',
    channelName: 'Имя канала',
    channelManaging: 'Управление каналом',
  },
};
